spring.datasource.url=jdbc:postgresql://localhost:5432/wswork
spring.datasource.username=admin
spring.datasource.password=admin

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=docker
spring.jpa.show-sql=true
server.port=8080
logging.level.root=INFO
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.springframework.security=DEBUG
logging.level.web=DEBUG
